{
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "type": "image/png",
            "src": "//img1.wsimg.com/isteam/ip/a0b31fcc-9849-4f2f-8c8c-f06192494b02/Original222.png/:/rs=w:192,h:192,m"
        },
        {
            "sizes": "512x512",
            "type": "image/png",
            "src": "//img1.wsimg.com/isteam/ip/a0b31fcc-9849-4f2f-8c8c-f06192494b02/Original222.png/:/rs=w:512,h:512,m"
        }
    ],
    "name": "TTH",
    "short_name": "TTH",
    "theme_color": "#6F6F6F",
    "background_color": "#6F6F6F"
}